import math
import os
import numpy as np
import cv2
from PIL import Image
m_persistence = 0.50
m_octaveNum = 4
m_frequency = 0.025
m_amplitude = 128

def Noise(x,y):
    n = x + y * 57
    n = (n<<13) ^ n
    return ( 1.0 - ( (n * (n * n * 15731 + 789221) + 1376312589) & 0x7fffffff) / 1073741824.0)

def SmoothedNoise(x,y):
    corners = ( Noise(x-1, y-1)+Noise(x+1, y-1)+Noise(x-1, y+1)+Noise(x+1, y+1) ) / 16
    sides = ( Noise(x-1, y) +Noise(x+1, y) +Noise(x, y-1) +Noise(x, y+1) ) / 8
    center = (Noise(x, y)) / 4
    return corners + sides + center

def Cosine_Interpolate(a,b,x):
    ft = x * 3.1415927
    f = (1 - np.cos(ft)) * 0.5
    return a*(1-f) + b*f

def InterpolatedNoise(x,y):
    integer_X = x.astype(int)
    fractional_X = x - integer_X
    integer_Y = y.astype(int)
    fractional_Y = y - integer_Y
    v1 = SmoothedNoise(integer_X, integer_Y)
    v2 = SmoothedNoise(integer_X + 1, integer_Y)
    v3 = SmoothedNoise(integer_X, integer_Y + 1)
    v4 = SmoothedNoise(integer_X + 1, integer_Y + 1)
    i1 = Cosine_Interpolate(v1, v2, fractional_X)
    i2 = Cosine_Interpolate(v3, v4, fractional_X)
    return Cosine_Interpolate(i1, i2, fractional_Y)

def PerlinNoise(x,y):
    total = np.zeros(x.shape,dtype=float)
    p = m_persistence
    n = m_octaveNum
    for i in range(n):
        frequency = float(pow(2,i))
        amplitude = float(pow(p,i))
        total = total + InterpolatedNoise(x * frequency, y * frequency) * amplitude
    return total

def processImage(img):
    height,width= img.shape[:2]
    x=np.zeros(img.shape[:2],dtype=float)
    y=np.zeros(img.shape[:2],dtype=float)
    for i in range(height):
        for k in range(width):
            x[i,k]=k*m_frequency
            y[i,k]=i*m_frequency
    noise=m_amplitude*PerlinNoise(x,y)+128
    img=np.minimum(np.maximum((img*(1-noise.repeat(3, axis=1).reshape(height,width,3)/256)+noise.repeat(3, axis=1).reshape(height,width,3)).astype(int),0),255)
    return img
image=cv2.imread("/Users/chensiqiong/Documents/实验室/去云/wu/City01_grid_0844807680.jpg")
cv2.imwrite("/Users/chensiqiong/Documents/实验室/去云/out/City01_grid_0844807680.jpg",processImage(image))
